.row
  .large-12.columns 
    h1 Profile
    p= image_tag @user.gravatar_url, width: 80, height: 80
    p This is user #{@user.name}'s profile. This user has #{@user.karma} points, which they got by writing #{@user.gists.size} gists.
    p 
      h3 User wrote gists:
      ul
        - if @wrote.present?
          - @wrote.each do |gist|
            li=link_to "#{gist.paper.title} (#{gist.cached_votes_score})", gist.paper.identifier_path
        - else
          p Hasn't written any gists yet.
    p
      h3 "Got/understood" gists:
      ul
        - if @upvoted.present?
          - @upvoted.each do |gist|
            li #{gist.paper.title} (#{gist.cached_votes_score})
        - else
          p Hasn't understood any gists yet.
    p
      h3 Didn't get gists:
      ul
        - if @downvoted.present?
          - @downvoted.each do |gist|
            li #{gist.paper.title} (#{gist.cached_votes_score})
        - else
          p Hasn't not understood any gists yet.