doctype html
html
  head
    title ScienceGist - Admin
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = stylesheet_link_tag "admin/base"
    = csrf_meta_tags
  body#admin
    = render 'layouts/admin/navigation'
    #main
      .container
        .content
          .row
            .large-12.columns
              = yield
          footer