.row
  .large-4.columns
    = f.input :email, label: false, placeholder: 'E-mail'
  .large-4.columns
    = f.input :password, label: false, placeholder: 'Password'
  .large-4.columns
    = f.button :submit, :value => 'Join', class: 'btn prefix'