.row
  .large-6.large-offset-3.columns
    = form_tag papers_path, method: 'get' do
      .row.collapse
        .small-9.columns
          = text_field_tag(:search, params[:search], class: " input-medium search-query",placeholder: 'Search papers by DOI or title')
        .small-3.columns
          = button_tag "Search", type: 'submit', class: "button prefix secondary"
