.row
  .span6.offset3
    = form_tag(papers_path, :method => 'get', class: 'form-search') do
      div.input-append
        = text_field_tag(:search, params[:search], class: "span4 input-medium search-query", placeholder: 'Search papers by DOI or title')
        = button_tag("Search", type: 'submit', class: "btn search")
