.row
  .large-12.columns
    .center.logo= image_tag 'logo.png'
    markdown:
      ScienceGists are simplified summaries of scientific papers. ScienceGist's goal is to provide a [simple English](https://simple.wikipedia.org/wiki/Simple_English_Wikipedia) version of science. ScienceGist is funded (and maintained) by [Jure Triglav](http://www.twitter.com/juretriglav).

    ' <iframe style="border: 0; margin: 0; padding: 0;"
        src="https://www.gittip.com/jure/widget.html"
        width="48pt" height="22pt"></iframe>

.row
  .large-6.large-offset-3.columns
    ul.small-block-grid-4.contact
      li= link_to 'Contact us', 'mailto:info@sciencegist.com'
      li= link_to 'GitHub', 'https://github.com/jure/sciencegist'
      li= link_to 'Twitter', 'https://www.twitter.com/sciencegist'
      li= link_to 'API', 'http://www.sciencegist.com/api/v1/gists'