.row
  .large-12.columns
    .center.logo= image_tag '/images/logo.png'
    = render 'search_form'

.row
  .large-8.large-offset-2.columns
    .add_gist_box
      div.welcome
        p 
          | Science gists are simplified summaries of scientific papers. Our goal is to
          |  bring science closer to everyone. Click “Add gist” below to help.
      .add_gist
        = link_to 'Add gist', new_gist_path, :class => 'button'


.row
  .large-6.large-offset-3.columns
    ul.small-block-grid-5.contact
      li= link_to 'About', pages_about_path
      li= link_to 'Contact us', 'mailto:info@sciencegist.com'
      li= link_to 'GitHub', 'https://github.com/jure/sciencegist'
      li= link_to 'Twitter', 'https://www.twitter.com/sciencegist'
      li= link_to 'API', 'http://www.sciencegist.com/api/v1/gists'