.row
  .large-12.columns
    .center.logo= image_tag 'logo.png'
    = render 'search_form'

.row
  .large-8.large-offset-2.columns
    .add_gist_box
      div.welcome
        p.title BRIDGE THE SCIENCE GAP
        p Welcome to the ScienceGist community where we respect and nurture the art of simplifiying very complex concepts into clear and concise ideas. Our source of complexity are scientific papers. Click “Add gist” below to join us.
      .add_gist
        = link_to 'Add gist', new_gist_path, :class => 'btn'
