.row
  .large-12.columns
    .center.logo= image_tag 'logo.png'
    = render 'search_form'

.row
  .large-8.large-offset-2.columns
    .add_gist_box
      div.welcome
        p 
          | ScienceGists are simplified summaries of scientific papers. ScienceGist's goal is to provide a&nbsp;
          = link_to 'simple English', 'https://simple.wikipedia.org/wiki/Simple_English_Wikipedia'
          |  version of science. Click “Add gist” below to help.
      .add_gist
        = link_to 'Add gist', new_gist_path, :class => 'btn'
.row
  .large-6.large-offset-3.columns
    ul.small-block-grid-4.contact
      li= link_to 'Contact us', 'mailto:info@sciencegist.com'
      li= link_to 'GitHub', 'https://github.com/jure/sciencegist'
      li= link_to 'Twitter', 'https://www.twitter.com/sciencegist'
      li= link_to 'API', 'http://www.sciencegist.com/api/v1/gists'