h1 Posts

table
  thead
    tr
      th Id
      th Created at
      th Title
      th Author
      th Published
      th Published at
      th Actions
  tbody
    - @posts.each do |post|
      = render 'post', post: post

= render 'form', post: @post