.row.gist_author
  .large-12.columns
    div.panel
      div
        p
          span
            strong Gist author:&nbsp;
            = gist.author_name
          span.created_at &nbsp;Created: #{distance_of_time_in_words_to_now(gist.created_at)} ago
      div.content
        p <strong>Gist:&nbsp;</strong>
        == gist.content_html
      div
        span.score id="gist_#{gist.id}"
          = gist.cached_votes_score
        | &nbsp;
        = link_to 'I get it', vote_up_path(id: gist.id), class: 'vote_up'
        | &nbsp;/&nbsp;
        = link_to "I don't get it", vote_down_path(id: gist.id), class: 'vote_down'
