.row
  .large-12.columns
    .gist.panel
      - if !defined?(display_title) || display_title
        = render 'papers/header', paper: gist.paper
      p.gist_author
        strong Gist author:
        | &nbsp;
        = gist.author_name
        span.created_at &nbsp;(Created: #{distance_of_time_in_words_to_now(gist.created_at)} ago)
      p.content
        == gist.content_html
      ul.inline-list.actions
        - if current_user && gist.user == current_user
          li= link_to 'Edit', edit_gist_path(gist.id)
        li=link_to 'Link', gist_path(gist.id)
