.row
  .large-12.columns
    h1 Your gists
    - if @gists.present?
      - @gists.each do |gist|
        = render 'gists/gist', gist: gist
    - else
      p No gists yet
      = link_to 'Add gist', new_gist_path, :class => 'btn'