.row
  .large-12.columns
    h2 Sign in
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      div
        = f.label :email
        br/
        = f.email_field :email, :autofocus => true
      div
        = f.label :password
        br/
        = f.password_field :password
      - if devise_mapping.rememberable?
        div
          label.checkbox for="remember_me"
            = f.check_box :remember_me
            |  Remember me
          
      div= f.button "Sign in"
    = render "devise/shared/links"
