h1.paper_title itemprop="headline"
  =link_to_unless_current paper.title, paper_path(paper) 
h5.paper_metadata 
  span 
    #{paper.authors} 
    - if paper.journal
      | (#{paper.journal})&nbsp;
  = link_to paper.identifier, paper.url
- if !defined?(hr) || hr
  hr