.row.paper_container
  .large-12.columns
    .gist_container
      .header= render 'papers/header', paper: paper
      .gists
        = render 'gists/gist', gist: paper.gists.order('cached_votes_score desc').first, 
          display_title: false, voting: false