.row.paper_container
  .large-12.columns
    .gist_container
      .paper
        h3 #{paper.title}
        div.info
          span.paper_authors Authors: #{paper.authors}
      .gists
        - paper.gists.order('score desc').each do |gist|
          = render 'gists/gist_in_search', gist: gist