.row.paper_container
  .large-12.columns
    .gist_container
      .header= render 'papers/header', paper: paper, hr: false
      .gists
        = render 'gists/gist', gist: paper.top_gist, 
          display_title: false, voting: false if paper.top_gist