= render 'pages/search_form'
.row.results
  .large-10.columns
    - if @papers.present?
      span #{page_entries_info @papers}.
      - @papers.each do |paper|
        = render 'paper_in_search', paper: paper
      = paginate @papers
    - else
      p.center
        | No papers with that title or DOI have been gisted.
      p.center
        = link_to 'Add gist', new_gist_path, :class => 'btn'
  .large-2.columns
    | Found #{pluralize(@tags.count, 'tag')}.
    - @tags.each do |tag|
      p.tag= tag