div.whatever
  h2 #{@paper.title}
  h5= @paper.metadata['authors']
  h5= @paper.metadata['journal']
  h2 Gists
  - @paper.gists.each_with_index do |gist, i|
    = render 'gists/gist', gist: gist, i: i + 1
