h1 Hi #{@user.email}

h2 Users
p We have #{@user_count} users

- @users.each do |user|
  = user.id
  = image_tag user.gravatar_url
  
h2 
  | Users with images:
  - User.where(public: true).each do |user|
    = image_tag user.gravatar_url
h2 Papers
p We have #{@paper_count} papers

h2 Gists
p We have #{@gist_count} gists

