.row
  .span8.offset2
    .footer
      | If you would like to help out with ScienceGist or you have some ideas of your own that you would like to chat about, shoot an e-mail to #{ link_to('me@juretriglav.si','mailto:me@juretriglav.si') } or follow me on #{ link_to('Twitter', 'https://twitter.com/ScienceGist')}.&nbsp;
      strong Thanks!
    = image_tag '/images/publicdomain.png'
