.row
  .large-6.large-offset-3.columns
    ul.small-block-grid-7.contact
      li= link_to 'About', pages_about_path
      li= link_to 'Blog', 'http://blog.sciencegist.com'
      li= link_to 'Contact', 'mailto:info@sciencegist.com'
      li= link_to 'GitHub', 'https://github.com/jure/sciencegist'
      li= link_to 'Twitter', 'https://www.twitter.com/sciencegist'
      li= link_to 'API', 'http://www.sciencegist.com/api/v2/gists'
      li= link_to image_tag('CC-BY.png'), 'http://creativecommons.org/licenses/by/3.0/'