.header-launch
  .container
    .row
      .span6
        = render 'layouts/brand'
      .span6.links
        - if current_user
          span
            | <i class="icon-user icon-black"></i>
            | Hi, #{current_user.email}!
            = link_to 'Log out', destroy_user_session_path, :method => :delete
        = link_to 'Add gist', new_gist_path



