nav.top-bar
  ul.title-area
    li.name
      h1
        a href="/"
          = image_tag '/images/sciencegist-logo-small.png', class: 'logo', width: 32, height: 32
          | ScienceGist
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu

  section.top-bar-section
    ul.left
      li= link_to 'Blog', root_url(subdomain: 'blog')
      li= link_to 'Categories', tags_path
    ul.right
      li= link_to 'Add gist', new_gist_path
      - if current_user
        li= link_to 'Your gists', gists_path
        li= link_to 'Your profile', profile_path(current_user)
      - else
        li= link_to "Sign up", new_user_registration_path
        li= link_to "Sign in", user_session_path
      - if current_user
        li
          = link_to "Log out", destroy_user_session_path, method: 'delete'
        li= image_tag current_user.gravatar_url(45)


