doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"
head
  link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
  meta charset="utf-8"
  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title= content_for?(:title) ? yield(:title) : "ScienceGist - Simplifiying science"
  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = javascript_include_tag "application"
  = csrf_meta_tag

body*{:class => "#{controller.controller_name}_#{controller.action_name}" }
  = render :partial => 'layouts/header'
  .row
    .large-12.columns
      - if flash[:notice]
        .alert-box= notice
      - if flash[:alert]
        .alert-box.alert= alert
      = yield
