html
  head
    title The Science Gap Bridge
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = load_typekit
  body*{:class => "#{controller.controller_name}_#{controller.action_name}" }
    = render :partial => 'layouts/header'
    .container
      .row
        .span12
          - if flash[:notice]
            .notice= notice
          - if flash[:alert]
            .alert= alert
          = yield
