html
  head
    title The Science Gap Bridge
    //= favicon_link_tag 'favicon.png'

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = javascript_include_tag "//use.typekit.net/stn4qyl.js"
    javascript:
      try{Typekit.load();}catch(e){}
  body
    = render :partial => 'layouts/header'
    .container
      .row
        .span12
          - if flash[:notice] || flash[:alert]
            .notice= notice
            .alert= alert
          = yield
