html
  head
    title Tsgb
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = javascript_include_tag "//use.typekit.net/hzz5xka.js"
    javascript:
      try{Typekit.load();}catch(e){}
  body
    = render :partial => 'layouts/header'
    .container
      .row
        .span12
          = yield
