doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"
head
  link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'
  / link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'
  meta charset="utf-8"
  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="keywords" content="simplify science, science gist, sciencegist, gist, simple summaries"
  title= content_for?(:title) ? "Science Gist - #{yield(:title)}"  : "Science Gist - Simplifiying science"
  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = javascript_include_tag "application"
  = csrf_meta_tag

body*{:class => "#{controller.controller_name}_#{controller.action_name}" }
  = render :partial => 'layouts/header'
  .row
    .large-12.columns
      - if flash[:notice]
        .alert-box= notice
      - if flash[:alert]
        .alert-box.alert= alert
  = yield
  = render :partial => 'layouts/footer'
  #overlay
  #signup_form
    .row
      .large-12.columns
        .panel
          .right
            p#close= link_to 'x', ''
          .row
            .large-5.columns
              p Only members can vote. Sign up here:
              = simple_form_for new_user, :url => registration_path(:user) do |u|
                = render 'users/form_popup', f: u, button_text: 'Join', button_class: ''
            .large-5.columns
              p If you're already a user, you can sign in here:
              = simple_form_for new_user, :url => session_path(:user) do |u|
                = render 'users/form_popup', f: u, button_text: 'Sign in', button_class: 'secondary'
          .row
            .large-12.columns
              hr
              .center
                = link_to "Login with Twitter", user_omniauth_authorize_path(:twitter)
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42335063-1', 'sciencegist.com');
    ga('send', 'pageview');

