html
  head
    title The Science Gap Bridge
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = load_typekit
  body
    = render :partial => 'layouts/header'
    .container
      .row
        .span12
          - if flash[:notice] || flash[:alert]
            .notice= notice
            .alert= alert
          = yield
