html
  head
    title= content_for?(:title) ? "ScienceGist Blog - #{yield(:title)}"  : "The ScienceGist Blog" 
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag "blog"
    = csrf_meta_tags
    = load_typekit
  body#blog
    .row
      .large-6.large-offset-3.medium-8.medium-offset-2.columns
        = render :partial => 'layouts/blog_header'
        - if flash[:notice] || flash[:alert]
          .notice= notice
          .alert= alert
        = yield
        = render 'layouts/blog_footer'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42335063-1', 'sciencegist.com');
      ga('send', 'pageview');